# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ylmztool
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/larsl/C++/Wii$ U$ dev/build/
# =============================================================================
# Object build statements for EXECUTABLE target ylmztool


#############################################
# Order-only phony target for ylmztool

build cmake_object_order_depends_target_ylmztool: phony || CMakeFiles/ylmztool.dir

build CMakeFiles/ylmztool.dir/achdukacke.o: CXX_COMPILER__ylmztool_unscanned_Release /Users/larsl/C++/Wii$ U$ dev/achdukacke.cpp || cmake_object_order_depends_target_ylmztool
  DEP_FILE = CMakeFiles/ylmztool.dir/achdukacke.o.d
  FLAGS = -mcpu=750 -meabi -mhard-float -ffunction-sections -fdata-sections -DESPRESSO -D__WIIU__ -D__WUT__ -g -O2 -DNDEBUG
  INCLUDES = -I/opt/devkitpro/include -isystem /opt/devkitpro/wut/include
  OBJECT_DIR = CMakeFiles/ylmztool.dir
  OBJECT_FILE_DIR = CMakeFiles/ylmztool.dir


# =============================================================================
# Link build statements for EXECUTABLE target ylmztool


#############################################
# Link the executable ylmztool.elf

build ylmztool.elf ylmztool.rpx | ${cmake_ninja_workdir}ylmztool.rpx: CXX_EXECUTABLE_LINKER__ylmztool_Release CMakeFiles/ylmztool.dir/achdukacke.o
  FLAGS = -mcpu=750 -meabi -mhard-float -ffunction-sections -fdata-sections -DESPRESSO -D__WIIU__ -D__WUT__ -g -O2 -DNDEBUG
  LINK_FLAGS = -mcpu=750 -meabi -mhard-float -L/opt/devkitpro//wut/lib -L/opt/devkitpro//portlibs/wiiu/lib -L/opt/devkitpro//portlibs/ppc/lib -specs=/opt/devkitpro//wut/share/wut.specs
  LINK_LIBRARIES = -lwut -lm
  LINK_PATH = -L/opt/devkitpro/lib
  OBJECT_DIR = CMakeFiles/ylmztool.dir
  POST_BUILD = cd "/Users/larsl/C++/Wii U dev/build" && /opt/devkitpro/tools/bin/elf2rpl "/Users/larsl/C++/Wii U dev/build/ylmztool.elf" "/Users/larsl/C++/Wii U dev/build/ylmztool.rpx"
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = ylmztool.elf
  TARGET_PDB = ylmztool.elf.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ylmztool_old


#############################################
# Order-only phony target for ylmztool_old

build cmake_object_order_depends_target_ylmztool_old: phony || CMakeFiles/ylmztool_old.dir

build CMakeFiles/ylmztool_old.dir/achdukacke_old.o: CXX_COMPILER__ylmztool_old_unscanned_Release /Users/larsl/C++/Wii$ U$ dev/achdukacke_old.cpp || cmake_object_order_depends_target_ylmztool_old
  DEP_FILE = CMakeFiles/ylmztool_old.dir/achdukacke_old.o.d
  FLAGS = -mcpu=750 -meabi -mhard-float -ffunction-sections -fdata-sections -DESPRESSO -D__WIIU__ -D__WUT__ -g -O2 -DNDEBUG
  INCLUDES = -I/opt/devkitpro/include -isystem /opt/devkitpro/wut/include
  OBJECT_DIR = CMakeFiles/ylmztool_old.dir
  OBJECT_FILE_DIR = CMakeFiles/ylmztool_old.dir


# =============================================================================
# Link build statements for EXECUTABLE target ylmztool_old


#############################################
# Link the executable ylmztool_old.elf

build ylmztool_old.elf ylmztool_old.rpx | ${cmake_ninja_workdir}ylmztool_old.rpx: CXX_EXECUTABLE_LINKER__ylmztool_old_Release CMakeFiles/ylmztool_old.dir/achdukacke_old.o
  FLAGS = -mcpu=750 -meabi -mhard-float -ffunction-sections -fdata-sections -DESPRESSO -D__WIIU__ -D__WUT__ -g -O2 -DNDEBUG
  LINK_FLAGS = -mcpu=750 -meabi -mhard-float -L/opt/devkitpro//wut/lib -L/opt/devkitpro//portlibs/wiiu/lib -L/opt/devkitpro//portlibs/ppc/lib -specs=/opt/devkitpro//wut/share/wut.specs
  LINK_LIBRARIES = -lwut -lm
  LINK_PATH = -L/opt/devkitpro/lib
  OBJECT_DIR = CMakeFiles/ylmztool_old.dir
  POST_BUILD = cd "/Users/larsl/C++/Wii U dev/build" && /opt/devkitpro/tools/bin/elf2rpl "/Users/larsl/C++/Wii U dev/build/ylmztool_old.elf" "/Users/larsl/C++/Wii U dev/build/ylmztool_old.rpx"
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = ylmztool_old.elf
  TARGET_PDB = ylmztool_old.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/larsl/C++/Wii U dev/build" && /usr/local/Cellar/cmake/3.27.6/bin/ccmake -S"/Users/larsl/C++/Wii U dev" -B"/Users/larsl/C++/Wii U dev/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/larsl/C++/Wii U dev/build" && /usr/local/Cellar/cmake/3.27.6/bin/cmake --regenerate-during-build -S"/Users/larsl/C++/Wii U dev" -B"/Users/larsl/C++/Wii U dev/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ylmztool: phony ylmztool.elf

build ylmztool_old: phony ylmztool_old.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/larsl/C++/Wii U dev/build

build all: phony ylmztool.elf ylmztool_old.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/larsl/C++/Wii$ U$ dev/CMakeLists.txt /opt/devkitpro/cmake/Platform/CafeOS.cmake /opt/devkitpro/cmake/Platform/Generic-dkP.cmake /opt/devkitpro/cmake/WiiU.cmake /opt/devkitpro/cmake/devkitPPC.cmake /opt/devkitpro/cmake/dkp-asset-folder.cmake /opt/devkitpro/cmake/dkp-custom-target.cmake /opt/devkitpro/cmake/dkp-embedded-binary.cmake /opt/devkitpro/cmake/dkp-impl-helpers.cmake /opt/devkitpro/cmake/dkp-initialize-path.cmake /opt/devkitpro/cmake/dkp-linker-utils.cmake /opt/devkitpro/cmake/dkp-rule-overrides.cmake /opt/devkitpro/cmake/dkp-toolchain-common.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/larsl/C++/Wii$ U$ dev/CMakeLists.txt /opt/devkitpro/cmake/Platform/CafeOS.cmake /opt/devkitpro/cmake/Platform/Generic-dkP.cmake /opt/devkitpro/cmake/WiiU.cmake /opt/devkitpro/cmake/devkitPPC.cmake /opt/devkitpro/cmake/dkp-asset-folder.cmake /opt/devkitpro/cmake/dkp-custom-target.cmake /opt/devkitpro/cmake/dkp-embedded-binary.cmake /opt/devkitpro/cmake/dkp-impl-helpers.cmake /opt/devkitpro/cmake/dkp-initialize-path.cmake /opt/devkitpro/cmake/dkp-linker-utils.cmake /opt/devkitpro/cmake/dkp-rule-overrides.cmake /opt/devkitpro/cmake/dkp-toolchain-common.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
